# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts {{{

font_family FiraCode NF
font_size   14

adjust_line_height  80%
adjust_column_width 90%

#: Scrollback {{{
scrollback_lines 10000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 0

# URL
url_color #6ee2ff
url_style single

copy_on_select yes


#: Tab bar {{{
tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_min_tabs 1
tab_bar_style separator
tab_separator " ┇"
tab_activity_symbol "x"
tab_title_template "{index}: {title}"
active_tab_title_template "* {index}: {title}"

#: Advanced {{{
shell .
editor emacs
close_on_child_death no
allow_remote_control no
startup_session none
clipboard_control write-clipboard write-primary

#: OS specific tweaks {{{
macos_titlebar_color system
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_traditional_fullscreen yes
macos_show_window_title_in all

#: Keyboard shortcuts {{{


map cmd+t                   launch --cwd=current --type=tab
map cmd+shift+n             next_tab
map cmd+shift+p             previous_tab
map kitty_mod+cmd+shift+n   move_tab_forward
map kitty_mod+cmd+shift+p   move_tab_backward

#: Font sizes {{{

map cmd+equal change_font_size all +2.0
map cmd+plus  change_font_size all +2.0
map cmd+minus change_font_size all -2.0
map cmd+0     change_font_size all 0
map cmd+k     combine : clear_terminal scroll active : send_text normal,application \x0c


# theme (Ayu)
background            #0e1419
foreground            #e5e1cf
cursor                #f19618
selection_background  #243340
color0                #000000
color8                #323232
color1                #ff3333
color9                #ff6565
color2                #b8cc52
color10               #e9fe83
color3                #e6c446
color11               #fff778
color4                #36a3d9
color12               #68d4ff
color5                #f07078
color13               #ffa3aa
color6                #95e5cb
color14               #c7fffc
color7                #ffffff
color15               #ffffff
selection_foreground  #0e1419

# extend tab color from theme Ayu
active_tab_background #f19618
